<html>

    <head>
    
        <title>Code Player</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        <style type="text/css">
            
            body{
                
                margin: 0;
                padding: 0;
            }    
            
            .buttons{
                
                float: left;
                padding: 5px;
                border: 1px solid grey;
                border-right: none;
                font-size: 90%;
                
            }

            .active{
                
                background-color: #e8f2ff;
                
            }
           
            .highlight{
                
                background-color: grey;
                
            }
            
            #top-bar{
                
                width: 100%;
                height: 35px;
                background-color: #ededed;
                color: black;
            }
            
            #logo{
                
                font-size: 25px;
                padding: 3px 5px;
                float: left;
                font-weight: bold;
            }
            
            #button-container{
                
                width: 256px;
                margin: 0px auto;
                font-size: 18px;
                
            }
            
            #html{
                
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                
            }
            
            #op{
                
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                border-right: 1px solid grey;
                
            }
            
            
            textarea{
                resize: none;
                border-top: none;
                border-color: grey;
                
            }
            
            .panel{
            
                float: left;
                border-left: none;
            }
            
            iframe{
                
                border: none;
            }
            
            .hidden{
                
                display: none;
            }
           
        </style>
        
    </head>
    
    <body>
    
        <div id="top-bar">
        
            <div id="logo">
            
                Code Player
            
            </div>
            
            <div id="button-container">
            
                <div id="html" class="buttons active">
                
                    HTML
                
                </div>
                
                <div id="css" class="buttons">
                
                    CSS
                
                </div>
                  
                <div id="js" class="buttons">
                
                    JavaScript
                
                </div>
                
                <div id="op" class="buttons active">
                
                    Output
                
                </div>
            
            </div>
        
        </div>
        
        <div id="body-container">
        
            <textarea id="htmlPanel" class="panel"><p id="text">Hey There</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p{color : red}</textarea>
            
            <textarea id="jsPanel" class="panel hidden">document.getElementById("text").innerHTML = "Hey There User"</textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
        
        </div>
        
        <script type="text/javascript">
            
            function updateOP(){
                
                $("iframe").contents().find("html").html("<html><head><style>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
             
                document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
            }
        

            $(".buttons").hover(function(){
                
                $(this).addClass("highlight");
                $(this).css("cursor","pointer");
                
            },function(){
                
                $(this).removeClass("highlight");
                
            });
            
            $(".buttons").click(function(){
                
                $(this).toggleClass("active");
                $(this).removeClass("highlight");
                var panelID = $(this).attr("id")+ "Panel";
                
                $("#"+ panelID).toggleClass("hidden");
                
                var noap = 4 - $(".hidden").length;
                $(".panel").width($(window).width() /noap - 15);
                
                
            });
            
            
            $(".panel").height($(window).height()-$("#top-bar").height()-7);
            
            $(".panel").width($(window).width() /2 - 15);
            
            updateOP();
            
            $("textarea").on('change keyup paste', function(){
                
                updateOP();
                
            });
        
        </script>
    
    </body>

</html>